VITE_FIREBASE_APIKEY=your-api-key
VITE_FIREBASE_AUTHDOMAIN=your-auth-domain
VITE_FIREBASE_PROJECTID=your-project-id
VITE_FIREBASE_STORAGEBUCKET=your-storage-bucket
VITE_FIREBASE_MESSAGINGSENDERID=your-messaging-sender-id
VITE_FIREBASE_APPID=your-app-id
VITE_FIREBASE_MEASUREMENTID=your-measurement-id
